{
    "compilerOptions": {
      "baseUrl": "./src",
      "jsx": "react",
      "paths": {
        "@blocks/*": ["blocks/*"],
        "@components/*": ["components/*"],
        "@layouts/*": ["layouts/*"],
        "@pages/*": ["pages/*"],
        "@styles/*": ["styles/*"],
        "@utilities/*": ["utilities/*"]
      }
    }
  }